{
  "name": "simplenode",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "engines": {
    "node": "~20"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.5.0",
    "express": "~4.21.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "~3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
