{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Express App",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nodejs",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s+(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*npm run dev.*$",
          "endsPattern": "^.*listening on.*$"
        }
      }
    }
  ]
}
